#
# Configuration & credentials shared by all environments
#

# Data Hub authentication
datahub.security.basic.admin.user="******"
datahub.security.basic.admin.password="******"
datahub.security.basic.read_only.user="******"
datahub.security.basic.read_only.password="******"
datahub.security.basic.content_owner.user="******"
datahub.security.basic.content_owner.password="******"

# Data Hub adapter
datahub.extension.exportURL="https://backoffice:8088/datahubadapter" # DO NOT CHANGE THIS VALUE
datahub.extension.userName="******"
datahub.extension.password="******"
datahub.server.url="http://datahub:8080/datahub-webapp/v1" # DO NOT CHANGE THIS VALUE
datahubadapter.security.https.enabled=false # DO NOT CHANGE THIS VALUE
datahub.core.export.service.oauth.port=8088 # DO NOT CHANGE THIS VALUE

# Data Hub performane tuning
datahub.config.mode="STANDARD" # DO NOT CHANGE THIS VALUE
datahub.import.batch.size=100000
datahub.composition.batch.size=100000
datahub.publication.page.size=10000

# Target ERP credentials for saporder extension
targetsystem.saperp.url=""
targetsystem.saperp.username=""
targetsystem.saperp.password=""
targetsystem.saperp.receivername=""

# Hybris core
targetsystem.hybriscore.url="https://backoffice:8088/datahubadapter" # DO NOT CHANGE THIS VALUE
targetsystem.hybriscore.username="******"
targetsystem.hybriscore.password="******"

# Publication details
target.system.publication.configuration="GLOBAL.HybrisCore,GLOBAL.SapErpSystem,SAPCUSTOMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapErpSystem,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPORDER_INBOUND_POOL.HybrisCore"

# Pool holding SAP configuration settings
sapcoreconfiguration.pool="SAPCONFIGURATION_POOL"

# Enable automatic composition & publication
sapcoreconfiguration.autocompose.pools=""
sapcoreconfiguration.autopublish.targetsystemsbypools=""


